.update-page {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.update-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 17.375rem;
}

.card.menu {
	background-color: transparent;
	height: 350px;
	border: 0;
}

.card.menu .card-body {
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	align-items: baseline;
	gap: 0.75rem;
	min-width: fit-content;
}

.card.menu .card-body .menu-link {
	font-size: 16px;
	text-decoration: none;
	color: var(--color-light-dark);
	background-color: white;
	width: fit-content;
	min-width: max-content;
	border-radius: 0.5rem;
	border: 1px solid var(--color-light-grey);
	padding: 0.5rem 1rem;
}

.card.menu .card-body .menu-link.active,
.card.menu .card-body .menu-link:hover {
	color: var(--color-dark);
	box-shadow: var(--shadow-small);
}

.card.menu .card-body .menu-link:first-of-type ion-icon {
	font-size: 18px;
	vertical-align: -3px;
}

.card.menu .card-body .menu-link:last-of-type ion-icon {
	font-size: 18px;
	vertical-align: -4px;
}

.card.update-form {
	border: 1px solid var(--color-light-grey);
	width: 525px;
	border-radius: 0.5rem;
	margin-bottom: 1rem;
}

.card.update-form .card-header {
	text-align: center;
	background-color: transparent;
	border: 0;
	padding: 1rem;
}

.card.update-form .card-header .title {
	font-size: 20px;
	font-weight: bold;
	padding: 0.25rem 1rem 0.5rem;
	margin: 0;
}

.card.update-form .card-header .title ion-icon {
	font-size: 24px;
	vertical-align: -6px;
}

.card.update-form .card-header .subtitle {
	color: var(--color-grey);
	margin: 0;
}

#update-form .card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}

#update-form .card-body div:not(.input-group, .input-group-prepend) {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	gap: 1rem;
}

#update-form .card-body .input-group {
	padding-bottom: 0.5rem;
}

#update-form .card-body div:last-of-type {
	padding-bottom: 0;
}

#update-form label.form-label {
	margin: 0;
}

#update-form input.form-control {
	height: fit-content;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0.375rem !important;
	border-bottom-right-radius: 0.375rem !important;
	border-bottom-left-radius: 0 !important;
	border-left: 0 !important;
	padding-left: 0.375rem;
}

#update-form .input-group-text {
	background-color: transparent;
	height: fit-content;
	border-top-left-radius: 0.375rem !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0.375rem !important;
	border-right: 0 !important;
	padding: 0.375rem 0.375rem 0.375rem 0.75rem;
}

#update-form .input-group:has(.is-invalid) .input-group-text {
	border-color: #dc3545;
}

#update-form .input-group:has(.is-valid) .input-group-text {
	border-color: #198754;
}

#update-form .invalid-feedback {
	font-size: 16px !important;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}

#update-form .card-footer {
	background-color: transparent;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-top: 0;
	padding: 0.5rem 1rem 1.25rem;
}
