.site-index {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.carousel {
	width: 88rem;
	border-bottom: 1px solid var(--theme-border-color);
	padding: 1rem 0;
	margin: 1rem 0;
}

.carousel .carousel-item img {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card {
	width: 62rem;
	border: 1px solid var(--theme-border-color) !important;
	border-radius: 0.5rem !important;
	margin-top: 1rem;
	margin-bottom: 4rem;
}

.card:last-of-type {
	margin-bottom: 9rem;
}

.card-header {
	background-color: transparent !important;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--theme-border-color) !important;
	padding: 1rem 0 1rem 2rem !important;
	margin: 0 1rem;
}

.card-header .title {
	font-size: 20px;
	font-weight: bold;
	height: fit-content;
	padding: 0.25rem 0 0;
	margin: 0;
}

.card-header .btn-seemore {
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: var(--theme-text-color);
	background-color: white;
	border: 1px solid var(--theme-border-color) !important;
	border-radius: 0.375rem !important;
	padding: 0.5rem 1.25rem;
}

.card-header .btn-seemore:hover {
	color: var(--theme-base-color);
	box-shadow: var(--shadow-medium);
}

.card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.05rem;
	padding: 1rem 1rem 2rem !important;
}
